<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Expense Application</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/libs/jquery-1.10.2.js"></script>
</head>
<body>
  <script type="text/x-handlebars">
    <h2>ExpenseApp</h2>
    <div id="statusbox">Record saved.</div>
    <br>
    {{outlet}}
  </script>

  <div class="spinner"></div>

  <div>
    <style scoped>

        .button-xsmall {
            font-size: 70%;
        }

        .button-small {
            font-size: 85%;
        }

        .button-large {
            font-size: 110%;
        }

        .button-xlarge {
            font-size: 125%;
        }

.button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }
    </style>

  <script type="text/x-handlebars" id="index">
    <ul>
    {{#each}}
        <li><button {{action "deleteExpense" this}} class="pure-button pure-button-primary button-xsmall button-error">
        <i class="fa fa-close"></i>
        </button>
        {{name}} <b><em>(${{amount}})</b></em></li>
    {{/each}}
    <li>{{input value=name action="saveExpense" on="enter" placeholder="New expense name here"}}</li>
    </ul>

  </script>
  </div>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="js/charts.js"></script>
<script src="js/libs/bootstrap.js"></script>
  <script src="js/libs/handlebars-v1.3.0.js"></script>
  <script src="js/libs/ember-1.7.0.js"></script>
  <!-- <script src="bower_components/ember-data/ember-data.js"></script> -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/ember-data.js/1.0.0-beta.11/ember-data.js"></script>
  <script src="js/app.js"></script>
  <script src="js/barchart.js"></script>
  <!-- to activate the test runner, add the "?test" query string parameter -->
  <script src="tests/runner.js"></script>
</body>
</html>